# include<stdio.h>
int main(){
	//本例演示为什么使用输出控制符
	char ch = 'A';
	printf("%c\n",ch);	//输出：A,因为“%c”就是设定输出为char类型
	printf("%d\n",ch);	//输出: 65,即A的ASCII码，因为"%d"设定就是输出数字
	/*总结：
	 *以上说明在底层计算机都是用数字，即二进制来表示任何数据的包括以上的字符，还有字符串
	 *图片，视频等也都是以二进制形式表示的，只是展示的时候转换为了图片视频而已。 */
}
