<%@page contentType="text/html;charset=UTF-8"%>

<%--
jsp表达式用法
--%>

<%!
  int i=10;  //声明实例变量
%>

<%  
  out.print(i);  //普通写法
%>

<%--以下时表达式写法，
(1)注意“=i”等号必须紧挨住前面的百分号“%”，不可有空格，否则报错，后面可以有；
(2)不用加分号“；”
(3)下面表达式就相当于out.print(i);
--%>
<%=i %>    